{
  "name": "react-enroute",
  "version": "4.0.0",
  "repository": "tj/react-enroute",
  "description": "Small react router",
  "author": "TJ Holowaychuk <tj@tjholowaychuk.com>",
  "license": "MIT",
  "main": "cjs",
  "module": "esm",
  "react-native": "src",
  "sideEffects": false,
  "scripts": {
    "prepack": "yarn clean && yarn cjs && yarn esm && yarn test && size-limit",
    "cjs": "babel --out-dir cjs src",
    "esm": "ESM=1 babel --out-dir esm src",
    "clean": "rm -rf cjs esm",
    "test": "babel-node test",
    "serve": "webpack-dev-server --config example/webpack.config.js"
  },
  "keywords": [
    "react",
    "redux",
    "history",
    "router",
    "enroute",
    "small"
  ],
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/preset-env": "^7.9.5",
    "@size-limit/preset-small-lib": "^4.4.5",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "size-limit": "^4.4.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "files": [
    "src",
    "esm",
    "cjs",
    "index.d.ts"
  ],
  "size-limit": [
    {
      "path": "esm",
      "import": "{Router, loc, isPath, findPath, findPathValue}",
      "limit": "2.2 KB"
    }
  ]
}
